mscoutermarsh/cowsays-action/action.yml
name: 'Cowsays'
description: 'Say things with a cow'
author: 'Mike Coutermarsh'
inputs:
  text:
    description: 'What does the cow say?'
    default: 'Ship it!!!!!'
  color:
    description: 'Color of your cow'
    default: 'white'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: blue
  icon: message-circle

ncrtc/techboost-sample/.github/workflows/first-workflow.yml
- name: Ship it
  uses: mscoutermarsh/cowsays-action@master
  with:
    text: 'Ready for prod–ship it!'
    color: 'magenta'

aldo-lares/TechExcel-Implementing-DevOps-practices-to-accelerate-developer-productivity-code/.github/workflows/first-workflow.yml
- name: Cowsays
  uses: mscoutermarsh/cowsays-action@master
  with:
    text: '${{ ENV.MSG }}'
    color: 'cyan'

grnisha/TechExcel-Implementing-DevOps-practices-to-accelerate-developer-productivity-code/.github/workflows/first-workflow.yml
- name: Cowsays
  uses: mscoutermarsh/cowsays-action@master
  with:
    text: ${{ env.cowsay_text }}
    color: "magenta"

antondusak/mshack-team9/.github/workflows/first-workflow.yml
- uses: mscoutermarsh/cowsays-action@v1
  with:
  # What does the cow say?
    text: hey 
  # Color of your cow
    color: red