mscoutermarsh/cowsays-action/action.yml
name: 'Cowsays'
description: 'Say things with a cow'
author: 'Mike Coutermarsh'
inputs:
  text:
    description: 'What does the cow say?'
    default: 'Ship it!!!!!'
  color:
    description: 'Color of your cow'
    default: 'white'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: blue
  icon: message-circle

pankajagrawal16/TechExcel-Accelerate-developer-productivity-with-GitHub-Copilot-and-Dev-Box/.github/workflows/first-workflow.yml
- name: Cowsays
  uses: mscoutermarsh/cowsays-action@master
  with:
    text: 'Ready for prod--ship it!'
    color: ${{ env.COLOR }}

hihihii123/trevor/.github/workflows/trevor.yaml
- id: so1b
  uses: mscoutermarsh/cowsays-action@master
  with:
    text: 'trevor is maybe'
    color: 'purple'

microsoft/TechExcel-Accelerate-developer-productivity-with-GitHub-Copilot-and-Dev-Box/.github/workflows/first-workflow.yml
- name: CowSays 
  # You may pin to the exact commit or the version.
  # uses: mscoutermarsh/cowsays-action@822c8424f7ebc1f4c8b86b0bcb11e4051b7f42e2
  uses: mscoutermarsh/cowsays-action@master
  with:
    # What does the cow say?
    text: optional, default is Ship it!!!!!
    # Color of your cow
    color: # optional, default is white

krishana05/github-actions/.github/workflows/hello-world.yaml
- id: s02
  # use a cowsay action to print a message
  uses: mscoutermarsh/cowsays-action@master
  with:
        text: 'wow wow wow! ${{steps.s01.outputs.CURR_DATE}}'
        color: 'blue'