mscoutermarsh/cowsays-action/action.yml
name: 'Cowsays'
description: 'Say things with a cow'
author: 'Mike Coutermarsh'
inputs:
  text:
    description: 'What does the cow say?'
    default: 'Ship it!!!!!'
  color:
    description: 'Color of your cow'
    default: 'white'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: blue
  icon: message-circle

joebi3/wth-team20-JB/.github/workflows/first-workflow.yml
- name: Cowsays
  uses: mscoutermarsh/cowsays-action@v1
  with:
    text: Moo! ship it!
    color: White

repoAI24/CICD/.github/workflows/hello_world.yaml
- id: s02
  #cat /new1/notes.txt
  uses: mscoutermarsh/cowsays-action@v1
  with:
    text: 'hi'
    color: 'red'

willkendell/github-actions-workshop/.github/workflows/cow.yml
- name: Cows
  uses: mscoutermarsh/cowsays-action@master
  with:
    text: 'say something'
    color: 'red'

hihihii123/trevor/.github/workflows/trevor.yaml
- id: so1c
  uses: mscoutermarsh/cowsays-action@master
  with:
    text: 'trevor is maybe ${{ steps.so2.outputs.CURR_DATE}}'
    color: 'purple'