mscoutermarsh/cowsays-action/action.yml
name: 'Cowsays'
description: 'Say things with a cow'
author: 'Mike Coutermarsh'
inputs:
  text:
    description: 'What does the cow say?'
    default: 'Ship it!!!!!'
  color:
    description: 'Color of your cow'
    default: 'white'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: blue
  icon: message-circle

celalettinaksoy/githubactionogrenme/.github/workflows/ilkworkflow.yml
- name: Celo
  uses: mscoutermarsh/cowsays-action@master
  with:
    text: "Hello Celo Ne Yapıyorsun!"
    color: 'blue'

mscoutermarsh/cowsays-action/.github/workflows/test.yml
- uses: ./
  with:
    text: "I am cow"
    color: "red"

LakshayGMZ/ipuSenpai/.github/workflows/setup-predeploy-env.yml
- name: Complete Development Environment Setup
  uses: mscoutermarsh/cowsays-action@master
  with:
    text: "Development environment setup complete"
    color: "green"

mscoutermarsh/cowsays-action/.github/workflows/test.yml
- uses: ./
  with:
    text: "I am cow"
    color: "rainbow"