mscoutermarsh/cowsays-action/action.yml
name: 'Cowsays'
description: 'Say things with a cow'
author: 'Mike Coutermarsh'
inputs:
  text:
    description: 'What does the cow say?'
    default: 'Ship it!!!!!'
  color:
    description: 'Color of your cow'
    default: 'white'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: blue
  icon: message-circle

what-the-hack-event/wth-team8/.github/workflows/first-workflow.yml
- name: Ship it
  uses: mscoutermarsh/cowsays-action@master
  with:
    text: 'What the Hack!'
    color: 'yellow'

LakshayGMZ/ipuSenpai/.github/workflows/setup-predeploy-env.yml
- name: Complete Production Environment Setup
  uses: mscoutermarsh/cowsays-action@master
  with:
    text: "Production environment setup complete"
    color: "green"

what-the-hack-event/wth-team16/.github/workflows/first-workflow.yml
- name: Hello
  uses: mscoutermarsh/cowsays-action@master
  with:
    text: 'shello world!'
    color: 'yellow'

naranda71/naranda/.github/workflows/first-workflow.yml
- name: Cowsay Action
  uses: mscoutermarsh/cowsays-action@master
  with:
    text: 'Hola, ship ship ship!'
    color: 'green'