mscoutermarsh/cowsays-action/action.yml
name: 'Cowsays'
description: 'Say things with a cow'
author: 'Mike Coutermarsh'
inputs:
  text:
    description: 'What does the cow say?'
    default: 'Ship it!!!!!'
  color:
    description: 'Color of your cow'
    default: 'white'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: blue
  icon: message-circle

romitow/AutoCausalML/.github/workflows/black.yml
- name: Explain what to do if black failed
  if: failure() && steps.runBlack.outcome == 'failure'
  uses: mscoutermarsh/cowsays-action@master
  with:
    text: |
      Oops! It seems like Black failed. You should try
      installing black and running it! More on that
      here: https://github.com/psf/black

Dinssa/wth-devops-with-github/.github/workflows/first-workflow.yml
- name: Team 14 Task 4
  uses: mscoutermarsh/cowsays-action@master
  with:
    text: 'Team 14!'
    color: 'red'