mscoutermarsh/cowsays-action/action.yml
name: 'Cowsays'
description: 'Say things with a cow'
author: 'Mike Coutermarsh'
inputs:
  text:
    description: 'What does the cow say?'
    default: 'Ship it!!!!!'
  color:
    description: 'Color of your cow'
    default: 'white'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: blue
  icon: message-circle

chidubesteve/github-actions-workshop/.github/workflows/cow.yml
- name: Cowsay
  uses: mscoutermarsh/cowsays-action@master
  with:
   text: "${{ github.event.inputs.message }}"
   color: "green"

volue-wth-devops-with-git/wth-team2/.github/workflows/first-workflow.yml
- name: Ship it 
  uses: mscoutermarsh/cowsays-action@master
  with:
    text: "ship ship ship! in ${{github.event.inputs.environment}}"
    color: 'white'

Lopsitey/github-actions-workshop/.github/workflows/cow.yml
- name: Cowsays
  uses: mscoutermarsh/cowsays-action@v1
  with:
    text: "Mooo!"
    color: 'blue'

microsoft/TechExcel-Accelerate-developer-productivity-with-GitHub-Copilot-and-Dev-Box/.github/workflows/first-workflow.yml
- name: Cowsay Hello
  uses:  mscoutermarsh/cowsays-action@master
  with:
        text: "Ready for prod-ship it!"
        color: "magenta"