mscoutermarsh/cowsays-action/action.yml
name: 'Cowsays'
description: 'Say things with a cow'
author: 'Mike Coutermarsh'
inputs:
  text:
    description: 'What does the cow say?'
    default: 'Ship it!!!!!'
  color:
    description: 'Color of your cow'
    default: 'white'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  color: blue
  icon: message-circle

shiyun-ho/cicd_workshop/.github/workflows/hello_world.yml
- id: s01
  uses: mscoutermarsh/cowsays-action@master
  with:
    text: 'ship ship ship!'
    color: 'red'

volue-wth-devops-with-git/wth-team4/.github/workflows/first-workflow.yaml
- uses: mscoutermarsh/cowsays-action@master
  with:
    text: "${{env.whatDoestheCowSay}}"
    color: 'red'

microsoft/TechExcel-Implementing-DevOps-practices-to-accelerate-developer-productivity-code/.github/workflows/first-workflow.yml
- name: Cowsays
  uses: mscoutermarsh/cowsays-action@master
  with:
    text: 'Ready for prod--ship it!'
    color: 'magenta'

ShamimaX34/github-actions-workshop/.github/workflows/cow.yml
- name: Cow says meow
  uses: mscoutermarsh/cowsays-action@master
  with:
    text: 'MEOW'
    color: 'magenta'